version: '3.8'

services:
  caiosite:
    build: . # O ponto indica que o Dockerfile est치 neste diret칩rio
    container_name: caiosite_app
    restart: always
    # Nenhuma porta externa publicada aqui (ex: 8080:80)
    # O acesso ser치 feito pela rede proxy_net
    networks:
      - proxy_net

networks:
  proxy_net:
    external: true # Usar치 a rede proxy_net que criaremos externamente